<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buoi3 BT2</title>
  </head>
  <style>
    .box1 {
      width: 100%;
      height: 500px;
      background-color: chocolate;
      animation-name: example;
      animation-delay: 5s;
      animation-duration: 10s;
      animation-iteration-count: 3;
    }

    .box2{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: tomato;
        margin: 0 auto;
        margin-top: 50px;
        animation-name: rotate;
        animation-delay: 0s;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
