<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buoi1</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px;
    }

    header {
      width: 20%;
      margin-bottom: 70px;
    }

    header h1 {
      margin-bottom: 10px;
    }

    header ul {
      display: flex;
      justify-content: space-between;
    }

    header ul li {
      list-style-type: none;
    }

    .container {
      width: 70%;
    }

    #add_product h1 {
      margin-bottom: 70px;
    }

    #add_product table tr td {
      margin-right: 20px;
    }

    td:nth-child(odd) {
      width: 200px;
      height: 50px;
    }

    td:nth-child(even) {
      width: 450px;
    }

    td button {
      width: 200px;
      height: 50px;
    }

    footer p {
      display: flex;
      justify-content: center;
    }

    /* class dùng chung */
    .m30 {
      margin: 30px;
    }
    
  </style>
  <body>
    <header>
      <h1>Devera Store</h1>
      <ul>
        <li><a href="#">Hotest</a></li>
        <li><a href="#">Best Seller</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Music</a></li>
      </ul>
    </header>
    <div class="container">
      <div id="add_product">
        <h1>Add Product</h1>
        <form action="">
          <table>
            <tr>
              <td><label for="">Product name</label></td>
              <td>
                <input
                  type="text"
                  name="add_product"
                  id=""
                  placeholder="name"
                />
              </td>
              <td><label for="">Category</label></td>
              <td>
                <select name="" id="">
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="">Price</label></td>
              <td>
                <input
                  id="number"
                  type="number"
                  name="add_product"
                  value="42"
                />
              </td>
              <td></td>
              <td>
                <input type="checkbox" name="" id="" value="Vietnam" checked />
                <label for="">Free ship</label>
              </td>
            </tr>
            <tr>
              <td><label for="">Description</label></td>
              <td><textarea name="" id="" cols="21" rows="7"></textarea></td>
            </tr>
            <tr>
              <td><label for="">Image</label></td>
              <td>
                <input
                  type="image"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvyb0r7Irxy5krC5O_Iq7lZbsK6LkcAYpWJg&usqp=CAU"
                  width="173px"
                />
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="radio" name="" id="" value="China" /><label for=""
                  >China</label
                >
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="radio" name="" id="" value="Vietnam" />
                <label for="">Vietnam</label>
              </td>
              <td><button>Create</button></td>
            </tr>
            <tr>
              
            </tr>
          </table>
        </form>
      </div>
    </div>
    <footer>
      <p>Devera 2023</p>
    </footer>
  </body>
</html>
